backend/collections_backup.json (before)
[
    {
        "id": "_pb_users_auth_",
        "name": "users",
        "type": "auth",
        "system": false,
        "schema": [
            {
                "id": "users_name",
                "name": "name",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "users_avatar",
                "name": "avatar",
                "type": "file",
                "system": false,
                "required": false,
                "options": {
                    "maxSelect": 1,
                    "maxSize": 5242880,
                    "mimeTypes": [
                        "image/jpeg",
                        "image/png",
                        "image/svg+xml",
                        "image/gif",
                        "image/webp"
                    ],
                    "thumbs": null,
                    "protected": false
                }
            }
        ],
        "indexes": [],
        "listRule": "id = @request.auth.id",
        "viewRule": "id = @request.auth.id || @request.auth.id ?= @collection.bots.id",
        "createRule": "",
        "updateRule": "id = @request.auth.id",
        "deleteRule": "id = @request.auth.id",
        "options": {
            "allowEmailAuth": true,
            "allowOAuth2Auth": true,
            "allowUsernameAuth": true,
            "exceptEmailDomains": null,
            "manageRule": null,
            "minPasswordLength": 8,
            "onlyEmailDomains": null,
            "requireEmail": false
        }
    },
    {
        "id": "7zifyg3o2gz3hdo",
        "name": "bots",
        "type": "auth",
        "system": false,
        "schema": [],
        "indexes": [],
        "listRule": null,
        "viewRule": null,
        "createRule": null,
        "updateRule": null,
        "deleteRule": null,
        "options": {
            "allowEmailAuth": false,
            "allowOAuth2Auth": false,
            "allowUsernameAuth": true,
            "exceptEmailDomains": [],
            "manageRule": null,
            "minPasswordLength": 8,
            "onlyEmailDomains": [],
            "requireEmail": false
        }
    },
    {
        "id": "9jhzcgy0yo8egqd",
        "name": "surveyDetails",
        "type": "base",
        "system": false,
        "schema": [
            {
                "id": "otrqoyli",
                "name": "batchNumber",
                "type": "number",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null
                }
            },
            {
                "id": "t9cs5s4r",
                "name": "batchID",
                "type": "number",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null
                }
            },
            {
                "id": "qbxy6ljo",
                "name": "block",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "ul7yxdt1",
                "name": "streetName",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "hokygw1y",
                "name": "area",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "gsoxrijl",
                "name": "suspectUnit",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "gbvz1i0m",
                "name": "cameraFocusPoint",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            }
        ],
        "indexes": [
            "CREATE UNIQUE INDEX `idx_J7bB7iQ` ON `surveyDetails` (\n  `batchNumber`,\n  `batchID`\n)"
        ],
        "listRule": "@request.auth.id != \"\"",
        "viewRule": "@request.auth.id != \"\"",
        "createRule": "@request.auth.id ?= @collection.bots.id",
        "updateRule": "@request.auth.id ?= @collection.bots.id",
        "deleteRule": null,
        "options": {}
    },
    {
        "id": "22tej05klv78p5h",
        "name": "surveyResults",
        "type": "base",
        "system": false,
        "schema": [
            {
                "id": "hcaimpsw",
                "name": "surveyRequest",
                "type": "relation",
                "system": false,
                "required": true,
                "options": {
                    "collectionId": "9jhzcgy0yo8egqd",
                    "cascadeDelete": false,
                    "minSelect": null,
                    "maxSelect": 1,
                    "displayFields": []
                }
            },
            {
                "id": "9ihtlclg",
                "name": "assignedUser",
                "type": "relation",
                "system": false,
                "required": true,
                "options": {
                    "collectionId": "_pb_users_auth_",
                    "cascadeDelete": false,
                    "minSelect": null,
                    "maxSelect": 1,
                    "displayFields": []
                }
            },
            {
                "id": "7v5eeat1",
                "name": "formData",
                "type": "json",
                "system": false,
                "required": true,
                "options": {}
            },
            {
                "id": "eafkn8cy",
                "name": "reasonImage",
                "type": "file",
                "system": false,
                "required": true,
                "options": {
                    "maxSelect": 1,
                    "maxSize": 5242880,
                    "mimeTypes": [],
                    "thumbs": [],
                    "protected": true
                }
            },
            {
                "id": "4hbougp8",
                "name": "additionalImage",
                "type": "file",
                "system": false,
                "required": false,
                "options": {
                    "maxSelect": 1,
                    "maxSize": 5242880,
                    "mimeTypes": [],
                    "thumbs": [],
                    "protected": true
                }
            }
        ],
        "indexes": [
            "CREATE UNIQUE INDEX `idx_4H5YQkF` ON `surveyResults` (`surveyRequest`)"
        ],
        "listRule": "@request.auth.id != \"\"",
        "viewRule": "@request.auth.id != \"\"",
        "createRule": "@request.auth.id = assignedUser.id && @request.auth.id ?= @collection.users.id",
        "updateRule": "@request.auth.id = assignedUser.id && @request.auth.id = @request.data.assignedUser.id && @request.auth.id ?= @collection.users.id",
        "deleteRule": null,
        "options": {}
    }
]

backend/collections_backup.json (after)
[
    {
        "id": "_pb_users_auth_",
        "name": "users",
        "type": "auth",
        "system": false,
        "schema": [
            {
                "id": "users_name",
                "name": "name",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "users_avatar",
                "name": "avatar",
                "type": "file",
                "system": false,
                "required": false,
                "options": {
                    "maxSelect": 1,
                    "maxSize": 5242880,
                    "mimeTypes": [
                        "image/jpeg",
                        "image/png",
                        "image/svg+xml",
                        "image/gif",
                        "image/webp"
                    ],
                    "thumbs": null,
                    "protected": false
                }
            }
        ],
        "indexes": [],
        "listRule": "id = @request.auth.id",
        "viewRule": "id = @request.auth.id || @request.auth.id ?= @collection.bots.id",
        "createRule": "",
        "updateRule": "id = @request.auth.id",
        "deleteRule": "id = @request.auth.id",
        "options": {
            "allowEmailAuth": true,
            "allowOAuth2Auth": true,
            "allowUsernameAuth": true,
            "exceptEmailDomains": null,
            "manageRule": null,
            "minPasswordLength": 8,
            "onlyEmailDomains": null,
            "requireEmail": false
        }
    },
    {
        "id": "7zifyg3o2gz3hdo",
        "name": "bots",
        "type": "auth",
        "system": false,
        "schema": [],
        "indexes": [],
        "listRule": null,
        "viewRule": null,
        "createRule": null,
        "updateRule": null,
        "deleteRule": null,
        "options": {
            "allowEmailAuth": false,
            "allowOAuth2Auth": false,
            "allowUsernameAuth": true,
            "exceptEmailDomains": [],
            "manageRule": null,
            "minPasswordLength": 8,
            "onlyEmailDomains": [],
            "requireEmail": false
        }
    },
    {
        "id": "9jhzcgy0yo8egqd",
        "name": "surveyDetails",
        "type": "base",
        "system": false,
        "schema": [
            {
                "id": "otrqoyli",
                "name": "batchNumber",
                "type": "number",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null
                }
            },
            {
                "id": "t9cs5s4r",
                "name": "batchID",
                "type": "number",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null
                }
            },
            {
                "id": "qbxy6ljo",
                "name": "block",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "ul7yxdt1",
                "name": "streetName",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "hokygw1y",
                "name": "area",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "gsoxrijl",
                "name": "suspectUnit",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            },
            {
                "id": "gbvz1i0m",
                "name": "cameraFocusPoint",
                "type": "text",
                "system": false,
                "required": false,
                "options": {
                    "min": null,
                    "max": null,
                    "pattern": ""
                }
            }
        ],
        "indexes": [
            "CREATE UNIQUE INDEX `idx_J7bB7iQ` ON `surveyDetails` (\n  `batchNumber`,\n  `batchID`\n)"
        ],
        "listRule": "@request.auth.id != \"\"",
        "viewRule": "@request.auth.id != \"\"",
        "createRule": "@request.auth.id ?= @collection.bots.id",
        "updateRule": "@request.auth.id ?= @collection.bots.id",
        "deleteRule": null,
        "options": {}
    },
    {
        "id": "22tej05klv78p5h",
        "name": "surveyResults",
        "type": "base",
        "system": false,
        "schema": [
            {
                "id": "hcaimpsw",
                "name": "surveyRequest",
                "type": "relation",
                "system": false,
                "required": true,
                "options": {
                    "collectionId": "9jhzcgy0yo8egqd",
                    "cascadeDelete": false,
                    "minSelect": null,
                    "maxSelect": 1,
                    "displayFields": []
                }
            },
            {
                "id": "9ihtlclg",
                "name": "assignedUser",
                "type": "relation",
                "system": false,
                "required": true,
                "options": {
                    "collectionId": "_pb_users_auth_",
                    "cascadeDelete": false,
                    "minSelect": null,
                    "maxSelect": 1,
                    "displayFields": []
                }
            },
            {
                "id": "7v5eeat1",
                "name": "formData",
                "type": "json",
                "system": false,
                "required": true,
                "options": {}
            },
            {
                "id": "eafkn8cy",
                "name": "reasonImage",
                "type": "file",
                "system": false,
                "required": true,
                "options": {
                    "maxSelect": 1,
                    "maxSize": 5242880,
                    "mimeTypes": [],
                    "thumbs": [],
                    "protected": true
                }
            },
            {
                "id": "4hbougp8",
                "name": "additionalImage",
                "type": "file",
                "system": false,
                "required": false,
                "options": {
                    "maxSelect": 1,
                    "maxSize": 5242880,
                    "mimeTypes": [],
                    "thumbs": [],
                    "protected": true
                }
            }
        ],
        "indexes": [
            "CREATE UNIQUE INDEX `idx_4H5YQkF` ON `surveyResults` (`surveyRequest`)"
        ],
        "listRule": "@request.auth.id != \"\"",
        "viewRule": "@request.auth.id != \"\"",
        "createRule": "@request.auth.id = assignedUser.id && @request.auth.id ?= @collection.users.id",
        "updateRule": "@request.auth.id = assignedUser.id && @request.auth.id = @request.data.assignedUser.id && @request.auth.id ?= @collection.users.id",
        "deleteRule": null,
        "options": {}
    },
    {
        "id": "wvpld86o2bqxwsf",
        "name": "batches",
        "type": "view",
        "system": false,
        "schema": [
            {
                "id": "iquvzdru",
                "name": "data_updated",
                "type": "json",
                "system": false,
                "required": false,
                "options": {}
            }
        ],
        "indexes": [],
        "listRule": "@request.auth.id ?= @collection.bots.id",
        "viewRule": null,
        "createRule": null,
        "updateRule": null,
        "deleteRule": null,
        "options": {
            "query": "SELECT \n  surveyDetails.batchNumber as id,\n  MAX(MAX(surveyDetails.updated),MAX(surveyResults.updated)) as data_updated\nFROM surveyDetails\nINNER JOIN surveyResults on surveyDetails.id == surveyResults.surveyRequest\nGROUP BY batchNumber"
        }
    }
]

backend/collections_backup.json (diff)
@@ -257,5 +257,30 @@
         "updateRule": "@request.auth.id = assignedUser.id && @request.auth.id = @request.data.assignedUser.id && @request.auth.id ?= @collection.users.id",
         "deleteRule": null,
         "options": {}
+    },
+    {
+        "id": "wvpld86o2bqxwsf",
+        "name": "batches",
+        "type": "view",
+        "system": false,
+        "schema": [
+            {
+                "id": "iquvzdru",
+                "name": "data_updated",
+                "type": "json",
+                "system": false,
+                "required": false,
+                "options": {}
+            }
+        ],
+        "indexes": [],
+        "listRule": "@request.auth.id ?= @collection.bots.id",
+        "viewRule": null,
+        "createRule": null,
+        "updateRule": null,
+        "deleteRule": null,
+        "options": {
+            "query": "SELECT \n  surveyDetails.batchNumber as id,\n  MAX(MAX(surveyDetails.updated),MAX(surveyResults.updated)) as data_updated\nFROM surveyDetails\nINNER JOIN surveyResults on surveyDetails.id == surveyResults.surveyRequest\nGROUP BY batchNumber"
+        }
     }
 ]
